<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="97I-6c-SY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4vp-Do-sMP">
            <objects>
                <navigationController id="97I-6c-SY4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bh-AQ-r6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0x-Cc-MMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAe-87-gyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="137"/>
        </scene>
        <!--Loaing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-10-4mi">
                                <rect key="frame" x="128" y="94" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Xw-KB-6Bt"/>
                                    <constraint firstAttribute="width" constant="120" id="wie-YJ-ug0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Loading1">
                                    <color key="titleColor" red="0.30271526380000002" green="0.56341411819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loading1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4C-A5-ead"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-gS-yyB">
                                <rect key="frame" x="128" y="174" width="120" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Loading2">
                                    <color key="titleColor" red="0.30271526380000002" green="0.56341411819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loading2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZu-yN-ULU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-3Q-Dhe">
                                <rect key="frame" x="128" y="254" width="120" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Loading3">
                                    <color key="titleColor" red="0.30271526380000002" green="0.56341411819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loading3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uko-x9-J6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4m-gS-yyB" firstAttribute="height" secondItem="2Cu-10-4mi" secondAttribute="height" id="IZT-Es-IKe"/>
                            <constraint firstItem="b4m-gS-yyB" firstAttribute="top" secondItem="2Cu-10-4mi" secondAttribute="bottom" constant="30" id="OH9-jN-1pc"/>
                            <constraint firstItem="Fd0-3Q-Dhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONo-bG-8sb"/>
                            <constraint firstItem="2Cu-10-4mi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="URJ-NZ-2X9"/>
                            <constraint firstItem="Fd0-3Q-Dhe" firstAttribute="width" secondItem="b4m-gS-yyB" secondAttribute="width" id="in9-cV-B6S"/>
                            <constraint firstItem="Fd0-3Q-Dhe" firstAttribute="top" secondItem="b4m-gS-yyB" secondAttribute="bottom" constant="30" id="kTV-ZV-6lf"/>
                            <constraint firstItem="2Cu-10-4mi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpD-JB-Qwv"/>
                            <constraint firstItem="b4m-gS-yyB" firstAttribute="width" secondItem="2Cu-10-4mi" secondAttribute="width" id="qaG-Zc-dzm"/>
                            <constraint firstItem="b4m-gS-yyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAH-d8-y5X"/>
                            <constraint firstItem="Fd0-3Q-Dhe" firstAttribute="height" secondItem="b4m-gS-yyB" secondAttribute="height" id="tS7-7l-tuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loaing" id="8ya-7R-4aR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Loading Controller-->
        <scene sceneID="IMK-lC-NVy">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="Gpa-eA-L64" customClass="LoadingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1t-2h-wX2"/>
                        <viewControllerLayoutGuide type="bottom" id="HXO-zT-vGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqx-Qo-PV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-67-nUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vuD-aC-I7w">
            <objects>
                <tableViewController id="UXM-7w-6IO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIv-6P-foY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jnK-Ep-a77">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnK-Ep-a77" id="OlE-bA-Okl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UXM-7w-6IO" id="obT-ge-baj"/>
                            <outlet property="delegate" destination="UXM-7w-6IO" id="CTJ-dH-Gef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rnC-pL-Wl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRS-1e-BHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTs-UV-aDg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDF-ov-lui" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0Jr-lR-Ri4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVn-Mr-k2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXM-7w-6IO" kind="relationship" relationship="rootViewController" id="ygc-Qz-LjW"/>
                    </connections>
                </navigationController>
            </objects>
        </scene>
    </scenes>
</document>
